apiVersion: apps/v1
kind: Deployment
metadata:
  name: books-bff
  namespace: book-store-ns
spec:
  selector:
    matchLabels:
      app: books-bff
  replicas: 1
  template:
    metadata:
      labels:
        app: books-bff
    spec:
      containers:
        - name: books-bff
          image: anudeep96/books-bff:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: books-bff-service
  namespace: book-store-ns
spec:
  selector:
    app: books-bff
  ports:
    - name: http
      port: 80
      targetPort: 82
  type: LoadBalancer
