apiVersion: apps/v1
kind: Deployment
metadata:
  name: crm-node
  namespace: book-store-ns
spec:
  selector:
    matchLabels:
      app: crm-node
  replicas: 1
  template:
    metadata:
      labels:
        app: crm-node
    spec:
      containers:
        - name: crm-node
          image: anudeep96/crm-node:latest
          ports:
            - containerPort: 3000

apiVersion: v1
kind: Service
metadata:
  name: crm-node
spec:
  selector:
    app: crm-node
  ports:
  - name: http
    port: 80
    targetPort: 3000
  type: LoadBalancer
