apiVersion: apps/v1
kind: Deployment
metadata:
  name: books-query
  namespace: book-store-ns
spec:
  selector:
    matchLabels:
      app: books-query
  replicas: 1
  template:
    metadata:
      labels:
        app: books-query
    spec:
      containers:
        - name: books-query
          image: anudeep96/books-query:latest
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /status
              port: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: books-query-service
  namespace: book-store-ns
spec:
  selector:
    app: books-query
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  type: ClusterIP
