apiVersion: v1
kind: Namespace
metadata:
  name: book-store-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-extras
  namespace: book-store-ns
spec:
  selector:
    matchLabels:
      app: server-extras
  replicas: 1
  template:
    metadata:
      labels:
        app: server-extras
    spec:
      containers:
        - name: server-extras
          image: anudeep96/server-extras:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: server-extras-service
  namespace: book-store-ns
spec:
  selector:
    app: server-extras
  ports:
    - name: http
      port: 5000
      targetPort: 5000
  type: LoadBalancer
